# MockServer

./: README.md  pom.xml
src/main/java/: Client.java  Main.java
src/main/java/api/: API.java  APIResource.java  PromotionDetails.java  Promotions.java  Rewards.java  RewardsAwardCode.java
src/main/java/config/: PromotionsConfig.java  RewardsConfig.java
src/main/java/util/: JsonFileUtil.java
src/main/resources/promotions/: multiple_promotions.json  single_promotion.json  single_promotion_fr.json  zero_promotions.json
src/main/resources/promotions/details/: promotion_detail_en.json  promotion_detail_fr.json
src/main/resources/rewards/: multiple_rewards.json  multiple_rewards_with_choice.json  single_reward_en.json  single_reward_fr.json  single_reward_with_choice.json  zero_rewards.json
src/main/resources/rewards/awards/: reward_award_en.json  reward_award_fr.json
src/main/resources/rewards/options/: reward_option_en.json  reward_option_fr.json
